332243	110000011452167	万博基业（北京）投资担保有限公司	北京市通州区北苑南路28号1号楼商5	何传生	50000000.00	2008-11-10	在营（开业）企业
748859	110000011452167	万博基业（北京）投资担保有限公司	北京市通州区北苑南路28号1号楼商5	何传生	50000000.00	2008-11-10	在营（开业）企业
331040	110115011873557	东方雪狼（北京）工贸有限公司	北京市大兴区旧宫镇德茂庄新区三条3号	张柏芹	500000.00	2009-04-24	在营（开业）企业
745966	110115011873557	东方雪狼（北京）工贸有限公司	北京市大兴区旧宫镇德茂庄新区三条3号	张柏芹	500000.00	2009-04-24	在营（开业）企业
1133319	120000400064494	东部大宇微波炉（天津）有限公司	天津市滨海新区大港经济开发区昌和街34号	安光德	29000000.00	1995-12-08	存续
1224465	120000400064494	东部大宇微波炉（天津）有限公司	天津市滨海新区大港经济开发区昌和街34号	安光德	29000000.00	1995-12-08	存续
11096293	20281396	中国科学技术信息研究所重庆分所依斯帝艺术工程公司	渝中区胜利路132号	牟炳林	500000.0	1993-02-20	已吊销
11103328	20281396	中国科学技术信息研究所重庆分所依斯帝艺术工程公司	渝中区胜利路132号	牟炳林	500000.0	1993-02-20	已吊销
333279	110105012343368	中安蓝盾（北京）办公服务有限公司	北京市海淀区永泰庄北路40号院3号楼1212室	张亚民	500000.00	2009-10-20	在营（开业）企业
745796	110105012343368	中安蓝盾（北京）办公服务有限公司	北京市海淀区永泰庄北路40号院3号楼1212室	张亚民	500000.00	2009-10-20	在营（开业）企业
332760	110105011740582	中富信泰（北京）国际投资有限公司	北京市朝阳区平房乡平房东口137号院内6号	朱良风	10000000.00	2009-03-11	在营（开业）企业
748964	110105011740582	中富信泰（北京）国际投资有限公司	北京市朝阳区平房乡平房东口137号院内6号	朱良风	10000000.00	2009-03-11	在营（开业）企业
333549	110115010830752	中盈国通（北京）货运代理有限公司	北京市大兴区安定镇兴安营村东原老镇政府院内1排71号	王旗	500000.00	2008-02-29	在营（开业）企业
749847	110115010830752	中盈国通（北京）货运代理有限公司	北京市大兴区安定镇兴安营村东原老镇政府院内1排71号	王旗	500000.00	2008-02-29	在营（开业）企业
332967	110116010844007	中研华泰（北京）投资管理有限公司	北京市怀柔区北房镇幸福西街3号301室	李锦旗	5000000.00	2008-03-04	在营（开业）企业
747126	110116010844007	中研华泰（北京）投资管理有限公司	北京市怀柔区北房镇幸福西街3号301室	李锦旗	5000000.00	2008-03-04	在营（开业）企业
333414	110106011170461	中科聚盟（北京）信息技术研究院	北京市海淀区西三环北路89号A702室	刘春杰	1000000.00	2008-07-04	在营（开业）企业
747409	110106011170461	中科聚盟（北京）信息技术研究院	北京市海淀区西三环北路89号A702室	刘春杰	1000000.00	2008-07-04	在营（开业）企业
333518	110114011330572	中通环球物流（北京）有限公司	北京市昌平区科技园区凉水河路8号一层8-7室	杨中宝	5000000.00	2008-09-11	在营（开业）企业
750731	110114011330572	中通环球物流（北京）有限公司	北京市昌平区科技园区凉水河路8号一层8-7室	杨中宝	5000000.00	2008-09-11	在营（开业）企业
331487	110115011958536	丽贝亚鸿（北京）建筑装饰工程有限公司	北京市昌平区东小口镇立汤路186甲2号楼5层508	张欣欣	500000.00	2009-05-26	在营（开业）企业
745137	110115011958536	丽贝亚鸿（北京）建筑装饰工程有限公司	北京市昌平区东小口镇立汤路186甲2号楼5层508	张欣欣	500000.00	2009-05-26	在营（开业）企业
12553384	650000057006823	乌鲁木齐市迅达汽车租赁有限公司	稻香南路7号	杨卫军	30000.00	2007-4-12	吊销，未注销
12643384	650000057006823	乌鲁木齐市迅达汽车租赁有限公司	稻香南路7号	杨卫军	30000.00	2007-4-12	吊销，未注销
330951	110105012330516	传奇科技（北京）有限责任公司	北京市大兴区中关村科技园区大兴生物医药产业基地天华大街5号院13号楼7层702室	王素环	500000.00	2009-10-16	在营（开业）企业
745899	110105012330516	传奇科技（北京）有限责任公司	北京市大兴区中关村科技园区大兴生物医药产业基地天华大街5号院13号楼7层702室	王素环	500000.00	2009-10-16	在营（开业）企业
11050027	5001031800932	保利科技有限公司（中国）冲电气工业株式会社（日本）传真机重庆维修站	渝中区打铜街16-1号	刘大军	1046000.0	1990-11-26	已吊销
11072953	5001031800932	保利科技有限公司（中国）冲电气工业株式会社（日本）传真机重庆维修站	渝中区打铜街16-1号	刘大军	1046000.0	1990-11-26	已吊销
11180008	511011000017483	内江市月泉劳务有限公司	东兴区大千路299号19幢3-3	郑定华	6000000.00	2010-4-21	存续
11220295	511011000017483	内江市月泉劳务有限公司	东兴区大千路299号19幢3-3	郑定华	6000000.00	2010-4-21	存续
242531	110000004243860	北新建材集团有限公司	北京市海淀区首体南路9号4楼10层1001号	宋志平	641810000.00	1984-08-04	在营（开业）企业
274365	110000004243860	北新建材集团有限公司	北京市海淀区首体南路9号4楼10层1001号	宋志平	641810000.00	1984-08-04	在营（开业）企业
331228	110101011333171	华清圣得（北京）科技发展有限公司	北京市顺义区高丽营镇文化营村北(临空二路1号)	高宏洲	10000000.00	2008-09-17	在营（开业）企业
746423	110101011333171	华清圣得（北京）科技发展有限公司	北京市顺义区高丽营镇文化营村北(临空二路1号)	高宏洲	10000000.00	2008-09-17	在营（开业）企业
332420	110107012031157	商谷资讯（北京）有限公司	北京市石景山区八大处高科技园区西井路3号3号楼2620房间	常欣	3800000.00	2009-06-23	在营（开业）企业
748802	110107012031157	商谷资讯（北京）有限公司	北京市石景山区八大处高科技园区西井路3号3号楼2620房间	常欣	3800000.00	2009-06-23	在营（开业）企业
11190889	510000000106940	四川鼎鑫置业有限责任公司	成都市青羊区通惠门路3号	郭黔龙	50000000.00	1993-5-19	存续
11577501	510000000106940	四川鼎鑫置业有限责任公司	成都市青羊区通惠门路3号	郭黔龙	50000000.00	1993-5-19	存续
331091	110106010786664	国康联合（北京）管理咨询有限公司	北京市丰台区西四环南路46号国润商务大厦A座605号房	王瀚海	10000000.00	2008-01-31	在营（开业）企业
745980	110106010786664	国康联合（北京）管理咨询有限公司	北京市丰台区西四环南路46号国润商务大厦A座605号房	王瀚海	5000000.00	2008-01-31	在营（开业）企业
325507	110105011932907	大凯永德（北京）艺术品有限公司	北京市朝阳区望京西园三区312号楼7层7014室	谭亲蓉	10000000.00	2009-05-19	在营（开业）企业
745914	110105011932907	大凯永德（北京）艺术品有限公司	北京市朝阳区望京西园三区312号楼7层7014室	谭亲蓉	10000000.00	2009-05-19	在营（开业）企业
1105482	120111000039656	天津三骏合金属制品厂（普通合伙）	西青区王稳庄镇小孙庄村西			2008-12-11	存续
1224337	120111000039656	天津三骏合金属制品厂（普通合伙）	西青区王稳庄镇小孙庄村西			2008-12-11	存续
1129452	120104000025720	天津市津科精细化工研究所（普通合伙）	天津市南开区咸阳路50号平房仓库1号			2001-06-19	存续
1224158	120104000025720	天津市津科精细化工研究所（普通合伙）	天津市南开区咸阳路50号平房仓库1号			2001-06-19	存续
332488	110000012012179	央中汇盈（北京）投资有限公司	北京市海淀区万寿路甲12号万寿宾馆D座8607室	廖梦丛	50000000.00	2009-06-15	在营（开业）企业
746834	110000012012179	央中汇盈（北京）投资有限公司	北京市海淀区万寿路甲12号万寿宾馆D座8607室	廖梦丛	50000000.00	2009-06-15	在营（开业）企业
8060859	371081018014944	威海市艺源绣业（集团）有限公司	文登市峰山路55号	赛序进	6200000.00	1996-12-16	吊销企业
8385363	371081018014944	威海市艺源绣业（集团）有限公司	文登市峰山路55号	赛序进	6200000.00	1996-12-16	吊销企业
332030	110104012051138	尚仄（北京）国际时装有限公司	北京市西城区鸭子桥路39号11号楼211室	张效奇	1000000.00	2009-06-26	在营（开业）企业
748808	110104012051138	尚仄（北京）国际时装有限公司	北京市西城区鸭子桥路39号11号楼211室	张效奇	1000000.00	2009-06-26	在营（开业）企业
7848587	370181200001580	山东闽源钢铁有限公司（从属名称济南钢铁集团闽源钢铁有限公司）	章丘市枣园镇大义田村东	林春晖	100000000.00	2003-01-18	在营（开业）企业
8386016	370181200001580	山东闽源钢铁有限公司（从属名称济南钢铁集团闽源钢铁有限公司）	章丘市枣园镇大义田村东	林春晖	100000000.00	2003-01-18	在营（开业）企业
331120	110108010800646	峰联众成（北京）传动与控制技术有限公司	北京市海淀区安宁庄西路9号院29号楼606室	李峰	3000000.00	2008-02-13	在营（开业）企业
746038	110108010800646	峰联众成（北京）传动与控制技术有限公司	北京市海淀区安宁庄西路9号院29号楼606室	李峰	3000000.00	2008-02-13	在营（开业）企业
11328960	510800100024599	广元喜庆石材有限责任公司	广元市利州区金融路	张清阳	1000000.00	2010-5-14	存续
11359729	510800100024599	广元喜庆石材有限责任公司	广元市利州区金融路	张清阳	1000000.00	2010-5-14	存续
331192	110108012117974	弘毅投资（北京）有限公司	北京市海淀区科学院南路2号融科资讯中心C座南楼602室	赵令欢(John Huan Zhao)	15000000.00	2009-07-24	在营（开业）企业
746344	110108012117974	弘毅投资（北京）有限公司	北京市海淀区科学院南路2号融科资讯中心C座南楼602室	赵令欢(John Huan Zhao)	15000000.00	2009-07-24	在营（开业）企业
3048609	220183000018889	德惠市添泽餐饮管理有限公司	德惠市西九道街体育馆对过	肖天宇	100000.00	2013-08-06	在营（开业）
3048610	220183000018889	德惠市添泽餐饮管理有限公司	德惠市西九道街体育馆对过	肖天宇	100000.00	2013-08-06	在营（开业）
1123523	120000400056115	必达(天津)家畜饲养设备有限公司	天津市北辰区经济开发小区	BERND MEERPOHL	10500000.00	1995-12-26	存续
1224417	120000400056115	必达(天津)家畜饲养设备有限公司	天津市北辰区经济开发小区	BERND MEERPOHL	10500000.00	1995-12-26	存续
332153	110105011082990	思科瑞特（北京）经贸有限公司	北京市朝阳区十八里店乡吕家营118号1F35号	徐晓安	5000000.00	2008-06-04	在营（开业）企业
748705	110105011082990	思科瑞特（北京）经贸有限公司	北京市朝阳区十八里店乡吕家营118号1F35号	徐晓安	5000000.00	2008-06-04	在营（开业）企业
11173996	510100000144626	成都大成市场经营管理有限公司	成都市金牛区北站东一路24号大成市场E座4楼	陈先德	12000000.00	2003-7-29	存续
11470604	510100000144626	成都大成市场经营管理有限公司	成都市金牛区北站东一路24号大成市场E座4楼	陈先德	12000000.00	2003-7-29	存续
11374305	510125000069760	成都宏润市场经营管理有限公司	成都市新都区斑竹园镇兴城大道1955号	岑契飞	1000000.00	2011-10-24	存续
11665979	510125000069760	成都宏润市场经营管理有限公司	成都市新都区斑竹园镇兴城大道1955号	岑契飞	1000000.00	2011-10-24	存续
11223676	510104000073365	成都市光洁金属表面处理有限公司	成都市锦江区琉璃乡潘家沟村2组	范建全	800000.00	1999-11-15	存续
11345967	510104000073365	成都市光洁金属表面处理有限公司	成都市锦江区琉璃乡潘家沟村2组	范建全	800000.00	1999-11-15	存续
11319503	510105000211729	成都维娜丝商贸有限责任公司	成都市青羊区家园路32号2栋6层20号	周道雨	50000.00	2012-7-25	存续
11654473	510105000211729	成都维娜丝商贸有限责任公司	成都市青羊区家园路32号2栋6层20号	周道雨	50000.00	2012-7-25	存续
11417267	510107000137824	成都芯瑞通科技有限公司	成都市武侯区洗面桥下街20号2-10-13	韩素梅	500000.00	2006-11-16	存续
11502094	510107000137824	成都芯瑞通科技有限公司	成都市武侯区洗面桥下街20号2-10-13	韩素梅	500000.00	2006-11-16	存续
332197	110105011597622	拿铁（北京）餐饮娱乐有限公司	北京市朝阳区工人体育场北路50号楼3层	姜积庆	1000000.00	2009-01-19	在营（开业）企业
748597	110105011597622	拿铁（北京）餐饮娱乐有限公司	北京市朝阳区工人体育场北路50号楼3层	姜积庆	1000000.00	2009-01-19	在营（开业）企业
12623403	650100050052487	新疆运?通高新技术发展有限公司	新疆阿勒泰地区青河县萨尔托海乡牧业五队	申军保	5000000.00	2005-11-28	存续
12691324	650100050052487	新疆运?通高新技术发展有限公司	新疆阿勒泰地区青河县萨尔托海乡牧业五队	申军保	5000000.00	2005-11-28	存续
331433	110112011445807	旷世（北京）影视文化有限公司	北京市通州区新华北街75号	谢科华	3000000.00	2008-11-07	在营（开业）企业
748413	110112011445807	旷世（北京）影视文化有限公司	北京市通州区新华北街75号	谢科华	3000000.00	2008-11-07	在营（开业）企业
12020272	5301111002656	昆明市官渡区思佳百货经营部.	龙泉镇小庄村	司加富	5000000.00	1997-11-14	吊销，未注销
12033838	5301111002656	昆明市官渡区思佳百货经营部.	龙泉镇小庄村	司加富	5000000.00	1997-11-14	吊销，未注销
7559523	370683400001264	昌信机械（莱州）有限公司	山东烟台莱州市虎头崖镇宏祥工业园区	冯瑞珍	1000000.00	2000-08-18	在营（开业）企业
8385429	370683400001264	昌信机械（莱州）有限公司	山东烟台莱州市虎头崖镇宏祥工业园区	冯瑞珍	1000000.00	2000-08-18	在营（开业）企业
276009	110105012106698	柏佳俪泰（北京）装饰设计顾问有限公司	北京市朝阳区崔各庄乡马泉营村71号	闫伟	500000.00	2009-07-20	吊销企业
745682	110105012106698	柏佳俪泰（北京）装饰设计顾问有限公司	北京市朝阳区崔各庄乡马泉营村71号	闫伟	500000.00	2009-07-20	吊销企业
7663442	370686228003313	栖霞市建筑设计院（有限公司）	山东省栖霞市民营经济园迎宾路939号	高大利	3000000.00	1999-08-12	在营（开业）企业
8385257	370686228003313	栖霞市建筑设计院（有限公司）	山东省栖霞市民营经济园迎宾路939号	高大利	3000000.00	1999-08-12	在营（开业）企业
331646	110108010715961	欧科电（北京）科技有限公司	北京市海淀区复兴路47号天行建商务大厦601A	王入泉	5000000.00	2008-01-03	在营（开业）企业
745069	110108010715961	欧科电（北京）科技有限公司	北京市海淀区复兴路47号天行建商务大厦601A	O彬	5000000.00	2008-01-03	在营（开业）企业
10596122	441500000023589	汕尾市开创时代网络科技有限公司	汕尾市城区通港路西一巷金港华庭402室	黄淑富	500000.00	2015-03-11	存续
10596123	441500000023589	汕尾市开创时代网络科技有限公司	汕尾市城区通港路西一巷金港华庭402室	黄淑富	500000.00	2015-03-11	存续
10596124	441500000023589	汕尾市开创时代网络科技有限公司	汕尾市城区通港路西一巷金港华庭402室	黄淑富	500000.00	2015-03-11	存续
10596125	441500000023589	汕尾市开创时代网络科技有限公司	汕尾市城区通港路西一巷金港华庭402室	黄淑富	500000.00	2015-03-11	存续
331323	110114012321504	江淮科技（北京）有限公司	北京市昌平区城北街道西关路20号3号楼712	祁家俊	600000.00	2009-10-10	在营（开业）企业
746085	110114012321504	江淮科技（北京）有限公司	北京市昌平区城北街道西关路20号3号楼712	祁家俊	600000.00	2009-10-10	在营（开业）企业
7294679	360800110000641	江西井冈路桥(集团)有限公司	江西省吉安市吉州区吉福路三公里	刘小四	400800000.00	1994-4-22	开业
7487201	360800110000641	江西井冈路桥(集团)有限公司	江西省吉安市吉州区吉福路三公里	刘小四	400800000.00	1994-4-22	开业
332631	110106012081457	泰普特（北京）压缩机技术有限公司	北京市丰台区菜户营58号1102室(太平桥企业集中办公区)	潘炳国	8000000.00	2009-07-07	在营（开业）企业
746620	110106012081457	泰普特（北京）压缩机技术有限公司	北京市丰台区菜户营58号1102室(太平桥企业集中办公区)	潘炳国	8000000.00	2009-07-07	在营（开业）企业
333156	110108011951971	炫果壳（北京）信息技术有限公司	北京市海淀区紫竹院路116号C座1516室-1518室	孙玉芊	20000000.00	2009-05-25	在营（开业）企业
748933	110108011951971	炫果壳（北京）信息技术有限公司	北京市海淀区紫竹院路116号C座1516室-1518室	孙玉芊	20000000.00	2009-05-25	在营（开业）企业
331270	110108011929467	环能新创（北京）节能科技有限公司	北京市海淀区安宁庄村南清河大楼东2号平房	张晶	500000.00	2009-05-18	在营（开业）企业
746458	110108011929467	环能新创（北京）节能科技有限公司	北京市海淀区安宁庄村南清河大楼东2号平房	张晶	500000.00	2009-05-18	在营（开业）企业
332504	110108011785553	盛唐科技（北京）有限公司	北京市海淀区北四环西路66号第三极大厦1505室	于德重	10000000.00	2009-03-26	在营（开业）企业
745390	110108011785553	盛唐科技（北京）有限公司	北京市海淀区北四环西路66号第三极大厦1505室	于德重	10000000.00	2009-03-26	在营（开业）企业
332000	110106012081248	立行天地（北京）健康科技有限公司	北京市丰台区太平桥小区46号楚湘宾馆4号院313	康日仙	500000.00	2009-07-10	在营（开业）企业
746251	110106012081248	立行天地（北京）健康科技有限公司	北京市丰台区太平桥小区46号楚湘宾馆4号院313	康日仙	500000.00	2009-07-10	在营（开业）企业
333003	110102012109833	童心奕阳（北京）教育科技有限公司	北京市西城区新街口外大街8号5幢402室(德胜园区)	刘兵	500000.00	2009-07-21	在营（开业）企业
746885	110102012109833	童心奕阳（北京）教育科技有限公司	北京市西城区新街口外大街8号5幢402室(德胜园区)	刘兵	500000.00	2009-07-21	在营（开业）企业
1138197	120108000010085	第四方物流（天津）有限公司	天津市滨海新区汉沽新开中路88号	孟	100000000.00	2009-02-09	存续
1224470	120108000010085	第四方物流（天津）有限公司	天津市滨海新区汉沽新开中路88号	孟	100000000.00	2009-02-09	存续
331921	110108007834674	精准视界（北京）广告有限公司	北京市海淀区普惠北里12号楼101-103室	姜莉	500000.00	2004-12-13	在营（开业）企业
746166	110108007834674	精准视界（北京）广告有限公司	北京市海淀区普惠北里12号楼101-103室	姜莉	500000.00	2004-12-13	在营（开业）企业
332604	110108012000136	索科维尔（北京）软件系统有限公司	北京市海淀区知春路甲48号3号楼4单元19B	王国友	20000000.00	2009-06-12	在营（开业）企业
748727	110108012000136	索科维尔（北京）软件系统有限公司	北京市海淀区知春路甲48号3号楼4单元19B	王国友	20000000.00	2009-06-12	在营（开业）企业
331289	110106012894083	绘世嘉（北京）国际文化传媒有限公司	北京市丰台区东老庄77号6号平房	邓凯文	30000.00	2010-05-21	在营（开业）企业
746473	110106012894083	绘世嘉（北京）国际文化传媒有限公司	北京市丰台区东老庄77号6号平房	邓凯文	30000.00	2010-05-21	在营（开业）企业
331391	110112011608250	聚礼腾达（北京）科技有限公司	北京市通州区新华北街75号	刘悦	500000.00	2009-01-23	在营（开业）企业
748372	110112011608250	聚礼腾达（北京）科技有限公司	北京市通州区新华北街75号	刘悦	500000.00	2009-01-23	在营（开业）企业
126	100000400005210	西门子（中国）有限公司	北京市朝阳区望京中环南路七号	博乐仁（ROLAND BUSCH）	900000000.00	1994-10-6	迁出
258394	100000400005210	西门子（中国）有限公司	北京市朝阳区望京中环南路七号	博乐仁（ROLAND BUSCH）	900000000.00	1994-10-06	在营（开业）企业
11103334	500111212684541	重庆市双桥经开区斗气王服装店	重庆市双桥经开区邮亭镇联通大道137号			2015-09-21	存续（在营、开业、在册）
11103335	500111212684541	重庆市双桥经开区斗气王服装店	重庆市双桥经开区邮亭镇联通大道137号			2015-09-21	存续（在营、开业、在册）
332323	110106011719220	钱林恒兴（北京）科技有限公司	北京市丰台区卢沟桥东关南侧1号院	张玲玲	10080000.00	2009-03-02	在营（开业）企业
746681	110106011719220	钱林恒兴（北京）科技有限公司	北京市丰台区卢沟桥东关南侧1号院	张玲玲	10080000.00	2009-03-02	在营（开业）企业
331634	110105010958076	闳约深美（北京）装饰设计有限公司	北京市朝阳区酒仙桥路2号院内(国营第706厂北厂区)42幢平房	姬S	500000.00	2008-04-17	在营（开业）企业
746359	110105010958076	闳约深美（北京）装饰设计有限公司	北京市朝阳区酒仙桥路2号院内(国营第706厂北厂区)42幢平房	姬S	500000.00	2008-04-17	在营（开业）企业
8000013	371123000000171	阳煤华信（山东）国际贸易有限公司	日照市经济技术开发区银川路东香港路北006幢101号	张彦科	100000000.00	2012-11-09	在营（开业）企业
8385515	371123000000171	阳煤华信（山东）国际贸易有限公司	日照市经济技术开发区银川路东香港路北006幢101号	张彦科	100000000.00	2012-11-09	在营（开业）企业
332474	110106011618472	雅湾盛世（北京）网络科技有限公司	北京市丰台区丰管路16号1号楼3052	林健华	10080000.00	2009-02-06	在营（开业）企业
746822	110106011618472	雅湾盛世（北京）网络科技有限公司	北京市丰台区丰管路16号1号楼3052	林健华	10080000.00	2009-02-06	在营（开业）企业
7691561	370700018055187	青岛啤酒（潍坊）有限公司	潍坊市庄检路6号	燕争光	75000000.00	2000-01-11	在营（开业）企业
8385560	370700018055187	青岛啤酒（潍坊）有限公司	潍坊市庄检路6号	燕争光	75000000.00	2000-01-11	在营（开业）企业
7797758	3702001802995	青岛隆兴纺织服装有限公司（青岛第三棉纺织厂）	青岛市四方区兴隆一路149号	傅相俭	44240000.00	1981-09-01	吊销企业
8386151	3702001802995	青岛隆兴纺织服装有限公司（青岛第三棉纺织厂）	青岛市四方区兴隆一路149号	傅相俭	44240000.00	1981-09-01	吊销企业
3310878	310000400547126	马克西姆广告（上海）有限公司	上海市黄浦区淡水路299号SOHO复兴广场2101室	EMILE REINIER MAC GILLAVRY	140000.00	2007-11-6	存续（在营、开业、在册）
4136203	310000400547126	马克西姆广告（上海）有限公司	上海市黄浦区淡水路299号SOHO复兴广场2101室	EMILE REINIER MAC GILLAVRY	140000.00	2007-11-6	存续（在营、开业、在册）
331024	110112011606848	鼎月福龙（北京）生物科技发展有限公司	北京市通州区新华北街75号	庄立民	500000.00	2009-01-22	在营（开业）企业
745943	110112011606848	鼎月福龙（北京）生物科技发展有限公司	北京市通州区新华北街75号	庄立民	500000.00	2009-01-22	在营（开业）企业